    1  ls -l
    2  sudo fdisk -l
    3  sudo fdisk /dev/sdd
    4  free
    5  free -h
    6  exit
    7  sudo mkswap /dev/sdd1
    8  free -h
    9  sudo swapon /dev/sdd1
   10  free -h
   11  swapon -s
   12  cat /proc/swaps
   13  sudo fdisk /dev/sdc
   14  sudo wipefs -a /dev/sdc1
   15  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   16  sudo pvs
   17  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   18  sudo vgs
   19  sudo pvs
   20  sudo vgcreate vg_web /dev/sdc2
   21  sudo pvs
   22  sudo lvcreate -L 1G vg_web -n lv_web1
   23  sudo lvcreate -L 512M vg_web -n lv_web2
   24  sudo lvcreate -L 512M vg_web -n lv_web3
   25  sudo lvs
   26  sudo pvs
   27  sudo fdisk -l
   28  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   29  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   30  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   31  git clone git@github.com:iara-budani/TP2_AySO_Budani_Iara.git
   32  ssh-keygen -t ed25519
   33  cat $HOME/.ssh/*.pub
   34  git clone git@github.com:iara-budani/TP2_AySO_Budani_Iara.git
   35  sudo pvs > pvs.txt
   36  sudo vgs > vgs.txt
   37  sudo lvs > lvs.txt
   38  history > historial_lvm.txt
   39  git add .
   40  ls -l
   41  rm -r historial_lvm.txt 
   42  rm -r lvs.txt 
   43  rm -r pvs.txt 
   44  rm -r vgs.txt 
   45  ls -l
   46  cd TP2_AySO_Budani_Iara/
   47  sudo pvs > pvs.txt
   48  sudo vgs > vgs.txt
   49  sudo lvs > lvs.txt
   50  history > historial_lvm.txt
